<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gokuecommerce</groupId>
		<artifactId>gokuecommerce</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>gokuecommerce-client</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gokuecommerce-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.dominokit</groupId>
			<artifactId>domino-ui</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.dominokit</groupId>
			<artifactId>domino-ui</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.github.tdesjardins</groupId>
			<artifactId>gwt-ol3</artifactId>
			<version>7.2.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sonatype-snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>vertispan-snapshots</id>
			<name>Vertispan Snapshots</name>
			<url>https://repo.vertispan.com/gwt-snapshot/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>com.gokuecommerce.App</moduleName>
					<moduleShortName>${module.toLowerCase()}</moduleShortName>
					<compilerArgs>
						<!-- fetch() in Safari does not work without disable cast checking. -->
						<compilerArg>-XdisableCastChecking</compilerArg>
						<compilerArg>-XnoclassMetadata</compilerArg>
					</compilerArgs>
					<codeserverArgs>
						<codeserverArg>-style</codeserverArg>
						<codeserverArg>PRETTY</codeserverArg>
					</codeserverArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
